---
apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 192.168.1.201
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  name: jugsrv01
  # node-specific special resolv.conf
  kubeletExtraArgs:
    "resolv-conf": "/etc/resolv.conf.k8s"
  taints: []
  # - effect: NoSchedule
  #   key: node-role.kubernetes.io/master
