apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: universalbuckets.joshgav.com
spec:
  group: joshgav.com
  names:
    kind: UniversalBucket
    plural: universalbuckets
  claimNames:
    kind: UniversalBucketClaim
    plural: universalbucketclaims
  connectionSecretKeys:
  - endpoint
  - region
  - accessKeyId
  - secretAccessKey
  defaultCompositionRef:
    name: aws-bucket
  versions:
  - name: v1alpha1
    referenceable: true
    served: true
    schema:
      openAPIV3Schema:
        description: "universal bucket"
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
            description: info about universal bucket
            properties:
              name:
                type: string
              namespace:
                type: string
          spec:
            type: object
            description: desired state of universal bucket
            properties:
              bucketRegion:
                type: string
                description: region of bucket
              costCenter:
                type: string
                description: cost center
              writeConnectionSecretToRef:
                type: object
                properties:
                  name:
                    type: string
                    description: name of secret to write
          status:
            type: object
            description: current state of universal bucket
            properties:
              bucketARN:
                type: string
                description: ARN of bucket
              policyARN:
                type: string
                description: ARN of bucket policy
              userARN:
                type: string
                description: ARN of user
